[global_config]
  focus = system
  title_hide_sizetext = True
  title_transmit_bg_color = "#5c3566"
  inactive_color_offset = 0.8560606060606061
  suppress_multiple_term_dialog = True
  line_height = 1.1
[keybindings]
[profiles]
  [[default]]
    icon_bell = False
    background_color = "#0c0c13"
    background_darkness = 0.91
    background_type = transparent
    cursor_color = "#7aa2f7"
    cursor_color_fg = False
    font = SF Mono 11
    foreground_color = "#73daca"
    show_titlebar = False
    scrollbar_position = hidden
    scroll_on_keystroke = False
    scrollback_infinite = True
    palette = "#1a1b26:#f7768e:#9ece6a:#e0af68:#62a0ea:#9a7ecc:#4abaaf:#acb0d0:#4e5173:#f7768e:#9ece6a:#e0af68:#99c1f1:#9a7ecc:#4abaaf:#acb0d0"
    bold_is_bright = True
[layouts]
  [[default]]
    [[[child1]]]
      parent = window0
      type = Terminal
    [[[window0]]]
      parent = ""
      type = Window
[plugins]
