[global_config]
  focus = system
  title_hide_sizetext = True
  title_transmit_bg_color = "#5c3566"
  inactive_color_offset = 0.8560606060606061
  suppress_multiple_term_dialog = True
  line_height = 1.1
[keybindings]
[profiles]
  [[default]]
    icon_bell = False
    background_color = "#1e1e2e"
    background_darkness = 0.95
    background_type = transparent
    cursor_color = "#7aa2f7"
    cursor_color_fg = False
    font = JetBrainsMono Nerd Font 11
    foreground_color = "#c0caf5"
    show_titlebar = False
    scrollbar_position = hidden
    scroll_on_keystroke = False
    scrollback_infinite = True
    palette = "#45475a:#f38ba8:#a6e3a1:#f9e2af:#89b4fa:#f5c2e7:#94e2d5:#bac2de:#585b70:#f38ba8:#a6e3a1:#f9e2af:#89b4fa:#f5c2e7:#94e2d5:#a6adc8"
    bold_is_bright = True
[layouts]
  [[default]]
    [[[child1]]]
      parent = window0
      type = Terminal
      profile = default
    [[[window0]]]
      parent = ""
      type = Window
[plugins]
